Date : 2025-11-02 03:28:02
Directory : c:\Projects\CGS\aachi-wali-website\CGS-IITKGP\next\src
Total : 119 files,  13066 codes, 706 comments, 1651 blanks, all 15423 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         30 |      7,645 |        659 |        725 |      9,029 |
| TypeScript     |         83 |      5,042 |         15 |        850 |      5,907 |
| PostCSS        |          2 |        330 |         32 |         72 |        434 |
| XML            |          4 |         49 |          0 |          4 |         53 |
+----------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                              | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                 |        119 |     13,066 |        706 |      1,651 |     15,423 |
| . (Files)                                                                                         |          1 |         46 |          0 |         13 |         59 |
| app                                                                                               |         65 |      8,808 |        691 |        975 |     10,474 |
| app (Files)                                                                                       |         10 |      1,448 |        126 |        160 |      1,734 |
| app\admin                                                                                         |          1 |        859 |          0 |         92 |        951 |
| app\api                                                                                           |         24 |        563 |          0 |        142 |        705 |
| app\api\auth                                                                                      |          7 |        148 |          0 |         32 |        180 |
| app\api\auth\change-password                                                                      |          1 |         12 |          0 |          4 |         16 |
| app\api\auth\google                                                                               |          2 |         60 |          0 |         11 |         71 |
| app\api\auth\google (Files)                                                                       |          1 |         20 |          0 |          6 |         26 |
| app\api\auth\google\callback                                                                      |          1 |         40 |          0 |          5 |         45 |
| app\api\auth\me                                                                                   |          1 |         12 |          0 |          5 |         17 |
| app\api\auth\sign-in                                                                              |          1 |         26 |          0 |          4 |         30 |
| app\api\auth\sign-out                                                                             |          1 |         26 |          0 |          4 |         30 |
| app\api\auth\sign-up                                                                              |          1 |         12 |          0 |          4 |         16 |
| app\api\blog                                                                                      |          3 |         82 |          0 |         21 |        103 |
| app\api\blog (Files)                                                                              |          1 |         30 |          0 |          9 |         39 |
| app\api\blog\[_id]                                                                                |          1 |         32 |          0 |          7 |         39 |
| app\api\blog\view                                                                                 |          1 |         20 |          0 |          5 |         25 |
| app\api\blog\view\[slug]                                                                          |          1 |         20 |          0 |          5 |         25 |
| app\api\featured                                                                                  |          2 |         44 |          0 |         12 |         56 |
| app\api\featured (Files)                                                                          |          1 |         26 |          0 |          7 |         33 |
| app\api\featured\[_id]                                                                            |          1 |         18 |          0 |          5 |         23 |
| app\api\media                                                                                     |          3 |         49 |          0 |         15 |         64 |
| app\api\media (Files)                                                                             |          1 |         19 |          0 |          6 |         25 |
| app\api\media\[id]                                                                                |          1 |         18 |          0 |          5 |         23 |
| app\api\media\sign                                                                                |          1 |         12 |          0 |          4 |         16 |
| app\api\misc                                                                                      |          1 |         24 |          0 |         10 |         34 |
| app\api\misc\health                                                                               |          1 |         24 |          0 |         10 |         34 |
| app\api\project                                                                                   |          2 |         60 |          0 |         14 |         74 |
| app\api\project (Files)                                                                           |          1 |         28 |          0 |          7 |         35 |
| app\api\project\[_id]                                                                             |          1 |         32 |          0 |          7 |         39 |
| app\api\team                                                                                      |          3 |         95 |          0 |         23 |        118 |
| app\api\team (Files)                                                                              |          1 |         26 |          0 |          7 |         33 |
| app\api\team\[_id]                                                                                |          2 |         69 |          0 |         16 |         85 |
| app\api\team\[_id] (Files)                                                                        |          1 |         47 |          0 |         10 |         57 |
| app\api\team\[_id]\members                                                                        |          1 |         22 |          0 |          6 |         28 |
| app\api\user                                                                                      |          3 |         61 |          0 |         15 |         76 |
| app\api\user (Files)                                                                              |          1 |         37 |          0 |          7 |         44 |
| app\api\user\assign                                                                               |          1 |         12 |          0 |          4 |         16 |
| app\api\user\team                                                                                 |          1 |         12 |          0 |          4 |         16 |
| app\assets                                                                                        |          4 |         49 |          0 |          4 |         53 |
| app\auth                                                                                          |          2 |        975 |         61 |         84 |      1,120 |
| app\auth\sign-in                                                                                  |          1 |        299 |         27 |         28 |        354 |
| app\auth\sign-up                                                                                  |          1 |        676 |         34 |         56 |        766 |
| app\blog                                                                                          |          4 |        662 |        272 |         95 |      1,029 |
| app\blog (Files)                                                                                  |          1 |        189 |          5 |         22 |        216 |
| app\blog\[slug]                                                                                   |          1 |        136 |        251 |         19 |        406 |
| app\blog\components                                                                               |          1 |        196 |          0 |         16 |        212 |
| app\blog\lib                                                                                      |          1 |        141 |         16 |         38 |        195 |
| app\components                                                                                    |          4 |        495 |          1 |         47 |        543 |
| app\context                                                                                       |          1 |         53 |          0 |         15 |         68 |
| app\dashboard                                                                                     |          1 |      1,776 |         68 |        127 |      1,971 |
| app\forbidden                                                                                     |          1 |         80 |          0 |          8 |         88 |
| app\forgot-password                                                                               |          1 |        279 |         16 |         26 |        321 |
| app\games                                                                                         |          2 |        510 |        125 |         54 |        689 |
| app\games (Files)                                                                                 |          1 |         66 |          0 |         10 |         76 |
| app\games\component                                                                               |          1 |        444 |        125 |         44 |        613 |
| app\projects                                                                                      |          2 |        572 |          4 |         54 |        630 |
| app\projects (Files)                                                                              |          1 |        119 |          0 |         15 |        134 |
| app\projects\components                                                                           |          1 |        453 |          4 |         39 |        496 |
| app\team                                                                                          |          2 |        247 |         18 |         31 |        296 |
| app\types                                                                                         |          4 |        184 |          0 |         25 |        209 |
| app\utils                                                                                         |          2 |         56 |          0 |         11 |         67 |
| lib                                                                                               |         53 |      4,212 |         15 |        663 |      4,890 |
| lib (Files)                                                                                       |          1 |        213 |          0 |         28 |        241 |
| lib\config                                                                                        |          1 |          1 |          0 |          2 |          3 |
| lib\database                                                                                      |         16 |        822 |          2 |        131 |        955 |
| lib\database (Files)                                                                              |          1 |         55 |          0 |         13 |         68 |
| lib\database\models                                                                               |          7 |        268 |          0 |         36 |        304 |
| lib\database\repos                                                                                |          8 |        499 |          2 |         82 |        583 |
| lib\services                                                                                      |         11 |      1,739 |          9 |        260 |      2,008 |
| lib\services (Files)                                                                              |          7 |      1,591 |          6 |        230 |      1,827 |
| lib\services\core                                                                                 |          4 |        148 |          3 |         30 |        181 |
| lib\types                                                                                         |          7 |        876 |          4 |        138 |      1,018 |
| lib\utils                                                                                         |          9 |        247 |          0 |         72 |        319 |
| lib\validators                                                                                    |          8 |        314 |          0 |         32 |        346 |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                          | language       | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Projects\CGS\aachi-wali-website\CGS-IITKGP\next\src\app\admin\page.tsx                         | TypeScript JSX |        859 |          0 |         92 |        951 |
| c:\Projects\CGS\aachi-wali-website\CGS-IITKGP\next\src\app\api\auth\change-password\route.ts      | TypeScript     |         12 |          0 |          4 |         16 |
| c:\Projects\CGS\aachi-wali-website\CGS-IITKGP\next\src\app\api\auth\google\callback\route.tsx     | TypeScript JSX |         40 |          0 |          5 |         45 |
| c:\Projects\CGS\aachi-wali-website\CGS-IITKGP\next\src\app\api\auth\google\route.tsx              | TypeScript JSX |         20 |          0 |          6 |         26 |
| c:\Projects\CGS\aachi-wali-website\CGS-IITKGP\next\src\app\api\auth\me\route.ts                   | TypeScript     |         12 |          0 |          5 |         17 |
| c:\Projects\CGS\aachi-wali-website\CGS-IITKGP\next\src\app\api\auth\sign-in\route.ts              | TypeScript     |         26 |          0 |          4 |         30 |
| c:\Projects\CGS\aachi-wali-website\CGS-IITKGP\next\src\app\api\auth\sign-out\route.ts             | TypeScript     |         26 |          0 |          4 |         30 |
| c:\Projects\CGS\aachi-wali-website\CGS-IITKGP\next\src\app\api\auth\sign-up\route.ts              | TypeScript     |         12 |          0 |          4 |         16 |
| c:\Projects\CGS\aachi-wali-website\CGS-IITKGP\next\src\app\api\blog\[_id]\route.ts                | TypeScript     |         32 |          0 |          7 |         39 |
| c:\Projects\CGS\aachi-wali-website\CGS-IITKGP\next\src\app\api\blog\route.ts                      | TypeScript     |         30 |          0 |          9 |         39 |
| c:\Projects\CGS\aachi-wali-website\CGS-IITKGP\next\src\app\api\blog\view\[slug]\route.ts          | TypeScript     |         20 |          0 |          5 |         25 |
| c:\Projects\CGS\aachi-wali-website\CGS-IITKGP\next\src\app\api\featured\[_id]\route.ts            | TypeScript     |         18 |          0 |          5 |         23 |
| c:\Projects\CGS\aachi-wali-website\CGS-IITKGP\next\src\app\api\featured\route.ts                  | TypeScript     |         26 |          0 |          7 |         33 |
| c:\Projects\CGS\aachi-wali-website\CGS-IITKGP\next\src\app\api\media\[id]\route.ts                | TypeScript     |         18 |          0 |          5 |         23 |
| c:\Projects\CGS\aachi-wali-website\CGS-IITKGP\next\src\app\api\media\route.ts                     | TypeScript     |         19 |          0 |          6 |         25 |
| c:\Projects\CGS\aachi-wali-website\CGS-IITKGP\next\src\app\api\media\sign\route.ts                | TypeScript     |         12 |          0 |          4 |         16 |
| c:\Projects\CGS\aachi-wali-website\CGS-IITKGP\next\src\app\api\misc\health\route.ts               | TypeScript     |         24 |          0 |         10 |         34 |
| c:\Projects\CGS\aachi-wali-website\CGS-IITKGP\next\src\app\api\project\[_id]\route.ts             | TypeScript     |         32 |          0 |          7 |         39 |
| c:\Projects\CGS\aachi-wali-website\CGS-IITKGP\next\src\app\api\project\route.ts                   | TypeScript     |         28 |          0 |          7 |         35 |
| c:\Projects\CGS\aachi-wali-website\CGS-IITKGP\next\src\app\api\team\[_id]\members\route.ts        | TypeScript     |         22 |          0 |          6 |         28 |
| c:\Projects\CGS\aachi-wali-website\CGS-IITKGP\next\src\app\api\team\[_id]\route.ts                | TypeScript     |         47 |          0 |         10 |         57 |
| c:\Projects\CGS\aachi-wali-website\CGS-IITKGP\next\src\app\api\team\route.ts                      | TypeScript     |         26 |          0 |          7 |         33 |
| c:\Projects\CGS\aachi-wali-website\CGS-IITKGP\next\src\app\api\user\assign\route.ts               | TypeScript     |         12 |          0 |          4 |         16 |
| c:\Projects\CGS\aachi-wali-website\CGS-IITKGP\next\src\app\api\user\route.ts                      | TypeScript     |         37 |          0 |          7 |         44 |
| c:\Projects\CGS\aachi-wali-website\CGS-IITKGP\next\src\app\api\user\team\route.ts                 | TypeScript     |         12 |          0 |          4 |         16 |
| c:\Projects\CGS\aachi-wali-website\CGS-IITKGP\next\src\app\assets\glowing-circle.svg              | XML            |         22 |          0 |          1 |         23 |
| c:\Projects\CGS\aachi-wali-website\CGS-IITKGP\next\src\app\assets\wave-1.svg                      | XML            |          9 |          0 |          1 |         10 |
| c:\Projects\CGS\aachi-wali-website\CGS-IITKGP\next\src\app\assets\wave-2.svg                      | XML            |          9 |          0 |          1 |         10 |
| c:\Projects\CGS\aachi-wali-website\CGS-IITKGP\next\src\app\assets\wave-3.svg                      | XML            |          9 |          0 |          1 |         10 |
| c:\Projects\CGS\aachi-wali-website\CGS-IITKGP\next\src\app\auth\sign-in\page.tsx                  | TypeScript JSX |        299 |         27 |         28 |        354 |
| c:\Projects\CGS\aachi-wali-website\CGS-IITKGP\next\src\app\auth\sign-up\page.tsx                  | TypeScript JSX |        676 |         34 |         56 |        766 |
| c:\Projects\CGS\aachi-wali-website\CGS-IITKGP\next\src\app\axiosApi.ts                            | TypeScript     |         41 |          0 |          7 |         48 |
| c:\Projects\CGS\aachi-wali-website\CGS-IITKGP\next\src\app\blog\[slug]\page.tsx                   | TypeScript JSX |        136 |        251 |         19 |        406 |
| c:\Projects\CGS\aachi-wali-website\CGS-IITKGP\next\src\app\blog\components\BlogList.tsx           | TypeScript JSX |        196 |          0 |         16 |        212 |
| c:\Projects\CGS\aachi-wali-website\CGS-IITKGP\next\src\app\blog\lib\mdx.css                       | PostCSS        |        141 |         16 |         38 |        195 |
| c:\Projects\CGS\aachi-wali-website\CGS-IITKGP\next\src\app\blog\page.tsx                          | TypeScript JSX |        189 |          5 |         22 |        216 |
| c:\Projects\CGS\aachi-wali-website\CGS-IITKGP\next\src\app\components\FireFlyBackground.tsx       | TypeScript JSX |        114 |          0 |         12 |        126 |
| c:\Projects\CGS\aachi-wali-website\CGS-IITKGP\next\src\app\components\OTPInput.tsx                | TypeScript JSX |         62 |          0 |         10 |         72 |
| c:\Projects\CGS\aachi-wali-website\CGS-IITKGP\next\src\app\components\ResendOTPTimerComponent.tsx | TypeScript JSX |         51 |          0 |         11 |         62 |
| c:\Projects\CGS\aachi-wali-website\CGS-IITKGP\next\src\app\components\navbar.tsx                  | TypeScript JSX |        268 |          1 |         14 |        283 |
| c:\Projects\CGS\aachi-wali-website\CGS-IITKGP\next\src\app\context\authContext.tsx                | TypeScript JSX |         53 |          0 |         15 |         68 |
| c:\Projects\CGS\aachi-wali-website\CGS-IITKGP\next\src\app\dashboard\page.tsx                     | TypeScript JSX |      1,776 |         68 |        127 |      1,971 |
| c:\Projects\CGS\aachi-wali-website\CGS-IITKGP\next\src\app\featuredprojects.tsx                   | TypeScript JSX |        288 |          0 |         32 |        320 |
| c:\Projects\CGS\aachi-wali-website\CGS-IITKGP\next\src\app\featuredprojects2.tsx                  | TypeScript JSX |        486 |          5 |         43 |        534 |
| c:\Projects\CGS\aachi-wali-website\CGS-IITKGP\next\src\app\fonts.tsx                              | TypeScript JSX |         12 |          0 |          5 |         17 |
| c:\Projects\CGS\aachi-wali-website\CGS-IITKGP\next\src\app\footer.tsx                             | TypeScript JSX |         61 |          1 |          9 |         71 |
| c:\Projects\CGS\aachi-wali-website\CGS-IITKGP\next\src\app\forbidden\page.tsx                     | TypeScript JSX |         80 |          0 |          8 |         88 |
| c:\Projects\CGS\aachi-wali-website\CGS-IITKGP\next\src\app\forgot-password\page.tsx               | TypeScript JSX |        279 |         16 |         26 |        321 |
| c:\Projects\CGS\aachi-wali-website\CGS-IITKGP\next\src\app\gamelist.tsx                           | TypeScript JSX |         98 |          0 |          6 |        104 |
| c:\Projects\CGS\aachi-wali-website\CGS-IITKGP\next\src\app\games\component\GameClient.tsx         | TypeScript JSX |        444 |        125 |         44 |        613 |
| c:\Projects\CGS\aachi-wali-website\CGS-IITKGP\next\src\app\games\page.tsx                         | TypeScript JSX |         66 |          0 |         10 |         76 |
| c:\Projects\CGS\aachi-wali-website\CGS-IITKGP\next\src\app\globals.css                            | PostCSS        |        189 |         16 |         34 |        239 |
| c:\Projects\CGS\aachi-wali-website\CGS-IITKGP\next\src\app\layout.tsx                             | TypeScript JSX |         39 |          0 |          6 |         45 |
| c:\Projects\CGS\aachi-wali-website\CGS-IITKGP\next\src\app\page.tsx                               | TypeScript JSX |         90 |        104 |         15 |        209 |
| c:\Projects\CGS\aachi-wali-website\CGS-IITKGP\next\src\app\projectlist.tsx                        | TypeScript JSX |        144 |          0 |          3 |        147 |
| c:\Projects\CGS\aachi-wali-website\CGS-IITKGP\next\src\app\projects\components\ProjectClient.tsx  | TypeScript JSX |        453 |          4 |         39 |        496 |
| c:\Projects\CGS\aachi-wali-website\CGS-IITKGP\next\src\app\projects\page.tsx                      | TypeScript JSX |        119 |          0 |         15 |        134 |
| c:\Projects\CGS\aachi-wali-website\CGS-IITKGP\next\src\app\team\TeamCard.tsx                      | TypeScript JSX |        133 |         12 |         16 |        161 |
| c:\Projects\CGS\aachi-wali-website\CGS-IITKGP\next\src\app\team\page.tsx                          | TypeScript JSX |        114 |          6 |         15 |        135 |
| c:\Projects\CGS\aachi-wali-website\CGS-IITKGP\next\src\app\types\core.types.ts                    | TypeScript     |          6 |          0 |          2 |          8 |
| c:\Projects\CGS\aachi-wali-website\CGS-IITKGP\next\src\app\types\domain.types.ts                  | TypeScript     |        156 |          0 |         17 |        173 |
| c:\Projects\CGS\aachi-wali-website\CGS-IITKGP\next\src\app\types\index.types.ts                   | TypeScript     |          3 |          0 |          1 |          4 |
| c:\Projects\CGS\aachi-wali-website\CGS-IITKGP\next\src\app\types\response.types.ts                | TypeScript     |         19 |          0 |          5 |         24 |
| c:\Projects\CGS\aachi-wali-website\CGS-IITKGP\next\src\app\utils\pretty.ts                        | TypeScript     |         39 |          0 |          9 |         48 |
| c:\Projects\CGS\aachi-wali-website\CGS-IITKGP\next\src\app\utils\styes.ts                         | TypeScript     |         17 |          0 |          2 |         19 |
| c:\Projects\CGS\aachi-wali-website\CGS-IITKGP\next\src\lib\config\constants.ts                    | TypeScript     |          1 |          0 |          2 |          3 |
| c:\Projects\CGS\aachi-wali-website\CGS-IITKGP\next\src\lib\database\db.ts                         | TypeScript     |         55 |          0 |         13 |         68 |
| c:\Projects\CGS\aachi-wali-website\CGS-IITKGP\next\src\lib\database\models\blog.model.ts          | TypeScript     |         42 |          0 |          5 |         47 |
| c:\Projects\CGS\aachi-wali-website\CGS-IITKGP\next\src\lib\database\models\featured.model.ts      | TypeScript     |         22 |          0 |          4 |         26 |
| c:\Projects\CGS\aachi-wali-website\CGS-IITKGP\next\src\lib\database\models\media.model.ts         | TypeScript     |         24 |          0 |          5 |         29 |
| c:\Projects\CGS\aachi-wali-website\CGS-IITKGP\next\src\lib\database\models\project.model.ts       | TypeScript     |         57 |          0 |          5 |         62 |
| c:\Projects\CGS\aachi-wali-website\CGS-IITKGP\next\src\lib\database\models\signUpRequest.model.ts | TypeScript     |         34 |          0 |          7 |         41 |
| c:\Projects\CGS\aachi-wali-website\CGS-IITKGP\next\src\lib\database\models\team.model.ts          | TypeScript     |         27 |          0 |          5 |         32 |
| c:\Projects\CGS\aachi-wali-website\CGS-IITKGP\next\src\lib\database\models\user.model.ts          | TypeScript     |         62 |          0 |          5 |         67 |
| c:\Projects\CGS\aachi-wali-website\CGS-IITKGP\next\src\lib\database\repos\blog.repo.ts            | TypeScript     |         62 |          0 |         11 |         73 |
| c:\Projects\CGS\aachi-wali-website\CGS-IITKGP\next\src\lib\database\repos\featured.repo.ts        | TypeScript     |         73 |          0 |          6 |         79 |
| c:\Projects\CGS\aachi-wali-website\CGS-IITKGP\next\src\lib\database\repos\generic.repo.ts         | TypeScript     |        202 |          2 |         26 |        230 |
| c:\Projects\CGS\aachi-wali-website\CGS-IITKGP\next\src\lib\database\repos\media.repo.ts           | TypeScript     |         14 |          0 |          5 |         19 |
| c:\Projects\CGS\aachi-wali-website\CGS-IITKGP\next\src\lib\database\repos\project.repo.ts         | TypeScript     |         34 |          0 |          8 |         42 |
| c:\Projects\CGS\aachi-wali-website\CGS-IITKGP\next\src\lib\database\repos\signUpRequest.repo.ts   | TypeScript     |         27 |          0 |          8 |         35 |
| c:\Projects\CGS\aachi-wali-website\CGS-IITKGP\next\src\lib\database\repos\team.repo.ts            | TypeScript     |         58 |          0 |         11 |         69 |
| c:\Projects\CGS\aachi-wali-website\CGS-IITKGP\next\src\lib\database\repos\user.repo.ts            | TypeScript     |         29 |          0 |          7 |         36 |
| c:\Projects\CGS\aachi-wali-website\CGS-IITKGP\next\src\lib\handler.ts                             | TypeScript     |        213 |          0 |         28 |        241 |
| c:\Projects\CGS\aachi-wali-website\CGS-IITKGP\next\src\lib\services\auth.service.ts               | TypeScript     |        397 |          0 |         67 |        464 |
| c:\Projects\CGS\aachi-wali-website\CGS-IITKGP\next\src\lib\services\blog.service.ts               | TypeScript     |        200 |          0 |         28 |        228 |
| c:\Projects\CGS\aachi-wali-website\CGS-IITKGP\next\src\lib\services\core\email.core.service.ts    | TypeScript     |         63 |          0 |          7 |         70 |
| c:\Projects\CGS\aachi-wali-website\CGS-IITKGP\next\src\lib\services\core\hash.core.service.ts     | TypeScript     |         28 |          2 |          8 |         38 |
| c:\Projects\CGS\aachi-wali-website\CGS-IITKGP\next\src\lib\services\core\jwt.core.service.ts      | TypeScript     |         40 |          1 |         11 |         52 |
| c:\Projects\CGS\aachi-wali-website\CGS-IITKGP\next\src\lib\services\core\otp.core.service.ts      | TypeScript     |         17 |          0 |          4 |         21 |
| c:\Projects\CGS\aachi-wali-website\CGS-IITKGP\next\src\lib\services\featured.service.ts           | TypeScript     |        231 |          0 |         34 |        265 |
| c:\Projects\CGS\aachi-wali-website\CGS-IITKGP\next\src\lib\services\media.service.ts              | TypeScript     |        123 |          1 |         19 |        143 |
| c:\Projects\CGS\aachi-wali-website\CGS-IITKGP\next\src\lib\services\project.service.ts            | TypeScript     |        174 |          0 |         23 |        197 |
| c:\Projects\CGS\aachi-wali-website\CGS-IITKGP\next\src\lib\services\team.service.ts               | TypeScript     |        224 |          0 |         28 |        252 |
| c:\Projects\CGS\aachi-wali-website\CGS-IITKGP\next\src\lib\services\user.service.ts               | TypeScript     |        242 |          5 |         31 |        278 |
| c:\Projects\CGS\aachi-wali-website\CGS-IITKGP\next\src\lib\types\api.types.ts                     | TypeScript     |         71 |          2 |         10 |         83 |
| c:\Projects\CGS\aachi-wali-website\CGS-IITKGP\next\src\lib\types\core.types.ts                    | TypeScript     |         85 |          0 |         12 |         97 |
| c:\Projects\CGS\aachi-wali-website\CGS-IITKGP\next\src\lib\types\domain.types.ts                  | TypeScript     |        170 |          0 |         20 |        190 |
| c:\Projects\CGS\aachi-wali-website\CGS-IITKGP\next\src\lib\types\global.types.ts                  | TypeScript     |          7 |          0 |          2 |          9 |
| c:\Projects\CGS\aachi-wali-website\CGS-IITKGP\next\src\lib\types\index.types.ts                   | TypeScript     |          8 |          0 |          2 |         10 |
| c:\Projects\CGS\aachi-wali-website\CGS-IITKGP\next\src\lib\types\response.types.ts                | TypeScript     |         46 |          0 |          8 |         54 |
| c:\Projects\CGS\aachi-wali-website\CGS-IITKGP\next\src\lib\types\service.types.ts                 | TypeScript     |        489 |          2 |         84 |        575 |
| c:\Projects\CGS\aachi-wali-website\CGS-IITKGP\next\src\lib\utils\cloudinary.ts                    | TypeScript     |          8 |          0 |          3 |         11 |
| c:\Projects\CGS\aachi-wali-website\CGS-IITKGP\next\src\lib\utils\cookie.ts                        | TypeScript     |         19 |          0 |          6 |         25 |
| c:\Projects\CGS\aachi-wali-website\CGS-IITKGP\next\src\lib\utils\email.ts                         | TypeScript     |         47 |          0 |         11 |         58 |
| c:\Projects\CGS\aachi-wali-website\CGS-IITKGP\next\src\lib\utils\envVariable.ts                   | TypeScript     |         17 |          0 |          8 |         25 |
| c:\Projects\CGS\aachi-wali-website\CGS-IITKGP\next\src\lib\utils\error.ts                         | TypeScript     |         11 |          0 |          6 |         17 |
| c:\Projects\CGS\aachi-wali-website\CGS-IITKGP\next\src\lib\utils\logger.ts                        | TypeScript     |         20 |          0 |          9 |         29 |
| c:\Projects\CGS\aachi-wali-website\CGS-IITKGP\next\src\lib\utils\responseHandler.ts               | TypeScript     |        106 |          0 |         20 |        126 |
| c:\Projects\CGS\aachi-wali-website\CGS-IITKGP\next\src\lib\utils\secret.ts                        | TypeScript     |         11 |          0 |          6 |         17 |
| c:\Projects\CGS\aachi-wali-website\CGS-IITKGP\next\src\lib\utils\serialize.ts                     | TypeScript     |          8 |          0 |          3 |         11 |
| c:\Projects\CGS\aachi-wali-website\CGS-IITKGP\next\src\lib\validators\auth.validator.ts           | TypeScript     |         41 |          0 |          3 |         44 |
| c:\Projects\CGS\aachi-wali-website\CGS-IITKGP\next\src\lib\validators\blog.validator.ts           | TypeScript     |         41 |          0 |          3 |         44 |
| c:\Projects\CGS\aachi-wali-website\CGS-IITKGP\next\src\lib\validators\core.validator.ts           | TypeScript     |         90 |          0 |         11 |        101 |
| c:\Projects\CGS\aachi-wali-website\CGS-IITKGP\next\src\lib\validators\featured.validator.ts       | TypeScript     |         17 |          0 |          3 |         20 |
| c:\Projects\CGS\aachi-wali-website\CGS-IITKGP\next\src\lib\validators\media.validator.ts          | TypeScript     |         16 |          0 |          3 |         19 |
| c:\Projects\CGS\aachi-wali-website\CGS-IITKGP\next\src\lib\validators\project.validator.ts        | TypeScript     |         31 |          0 |          3 |         34 |
| c:\Projects\CGS\aachi-wali-website\CGS-IITKGP\next\src\lib\validators\team.validator.ts           | TypeScript     |         36 |          0 |          3 |         39 |
| c:\Projects\CGS\aachi-wali-website\CGS-IITKGP\next\src\lib\validators\user.validator.ts           | TypeScript     |         42 |          0 |          3 |         45 |
| c:\Projects\CGS\aachi-wali-website\CGS-IITKGP\next\src\middleware.ts                              | TypeScript     |         46 |          0 |         13 |         59 |
| Total                                                                                             |                |     13,066 |        706 |      1,651 |     15,423 |
+---------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+